try{
var ntp_wl=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Oa==c&&b.push(e)}return b},ntp_xl=[1,4,2],ntp_yl=function(a,b){this.o=a;this.H=b};ntp_yl.prototype.floor=function(){this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_yl.prototype.round=function(){this.o=Math.round(this.o);this.H=Math.round(this.H);return this};var ntp_zl={},ntp_Al=function(){this.o=ntp_zl};ntp_Al.prototype.mb=!0;ntp_Al.prototype.wb=function(){return""};
ntp_Al.prototype.toString=function(){return"Const{}"};var ntp_Bl={},ntp_Cl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Dl=function(a){return a instanceof ntp_Al&&a.constructor===ntp_Al&&a.o===ntp_zl?"":"type_error:Const"},ntp_El=function(){this.o=ntp_Bl};ntp_El.prototype.mb=!0;ntp_El.prototype.wb=function(){return""};ntp_El.prototype.Bc=!0;ntp_El.prototype.uc=function(){return 1};
var ntp_Fl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Gl=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},ntp_Hl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Il={thin:2,medium:4,thick:6},ntp_Jl=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ntp_Gl(a,c):0},
ntp_4=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_4.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_4&&a instanceof ntp_4?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_4.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_4.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_Kl=/^[a-zA-Z0-9-]+$/,ntp_Ll=function(a){if(a instanceof ntp_Hb)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Ga(a.mb?a.wb():String(a));return ntp_Ib(a,b)},ntp_Ml=function(a){if(a instanceof ntp_Hb&&a.constructor===ntp_Hb&&a.V===ntp_Gb)return a.o;ntp_pa(a);return"type_error:SafeHtml"},ntp_Nl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Ol=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in ntp_Il?ntp_Il[c]:ntp_Gl(a,c)},ntp_Pl=function(a,b){var c;b instanceof ntp_Bb&&b.constructor===ntp_Bb&&b.H===ntp_Ab?c=b.o:(ntp_pa(b),c="type_error:SafeStyleSheet");ntp_t&&ntp_b(a.cssText)?a.cssText=c:a.innerHTML=c},ntp_Ql=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_v&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_yl(b,c):(a=ntp_Mc(a),new ntp_yl(a.right-a.left,a.bottom-a.top))},ntp_Rl=function(a){if("none"!=
ntp_Lc(a,"display"))return ntp_Ql(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Ql(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_Sl=function(a){a=ntp_Mc(a);return new ntp_x(a.left,a.top)},ntp_Tl=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_o(a,d):(a=ntp_Ll(a),c+=ntp_Ml(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_o(arguments,d);return ntp_Ib(c,b)},ntp_Ul={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Vl=function(a){"number"==typeof a&&(a+="px");return a},ntp_Wl=function(a){if(1==a.nodeType)return ntp_Sl(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_x(a.clientX,a.clientY)},ntp_Xl=function(a){if(ntp_t&&!(8<=Number(ntp_tb)))return a.offsetParent;var b=ntp_Lb(a),c=ntp_Lc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Lc(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Yl=function(a,b,c,d){this.left=a;this.top=b;this.o=c;this.H=d};ntp_Yl.prototype.contains=function(a){return a instanceof ntp_x?a.x>=this.left&&a.x<=this.left+this.o&&a.y>=this.top&&a.y<=this.top+this.H:this.left<=a.left&&this.left+this.o>=a.left+a.o&&this.top<=a.top&&this.top+this.H>=a.top+a.H};
ntp_Yl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_Yl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.o=Math.round(this.o);this.H=Math.round(this.H);return this};
var ntp_Zl=function(a,b){return new ntp_x(a.x-b.x,a.y-b.y)},ntp__l=function(){var a=ntp_rf("local",void 0);return a?a.available:!1},ntp_0l=function(a,b){if(a.classList)ntp_o(b,function(b){ntp_L(a,b)});else{var c={};ntp_o(ntp_Nd(a),function(a){c[a]=!0});ntp_o(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_1l=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+
100*Number(b)+")")},ntp_2l=function(a){var b=ntp_Nc(a);a=ntp_Rl(a);return new ntp_Yl(b.x,b.y,a.o,a.H)},ntp_3l=function(a,b){var c=ntp_Wl(a),d=ntp_Wl(b);return new ntp_x(c.x-d.x,c.y-d.y)},ntp_4l=function(a){for(var b=new ntp_4(0,Infinity,Infinity,0),c=ntp_Mb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Rb(c.o);a=ntp_Xl(a);)if(!(ntp_t&&0==a.clientWidth||ntp_v&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Lc(a,"overflow")){var g=ntp_Nc(a),h=new ntp_x(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Sb(c.o)||window).document.documentElement;c=new ntp_yl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.o);b.bottom=Math.min(b.bottom,f+c.H);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_5l=function(a,b,c){var d;b instanceof ntp_x?(d=b.x, b=b.y):(d=b,b=c);a.style.left=ntp_Vl(d);a.style.top=ntp_Vl(b)};ntp_Te("spch");
var ntp_6l=function(){},ntp_7l=new ntp_6l,ntp_8l=["click",ntp_u?"keypress":"keydown","keyup"];
ntp_6l.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_jc(b),e=ntp_Zb(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_2b?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_xl[0])&&!(ntp_v&&ntp_kb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_8l,f,c):ntp_A(a,ntp_8l,f,c)};
ntp_6l.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_8l[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_9b(k)?ntp_wl(k.V,String(h),m):k?(k=ntp_lc(k))?ntp_wl(k,h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Pd==b&&m.listener.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_qc(a,f,m.listener,c,d);break}}};
ntp_t&&ntp_w(8);var ntp_9l=function(){ntp_B.call(this);this.Wa=0};ntp_m(ntp_9l,ntp_B);ntp_9l.prototype.onStop=function(){this.Ba("stop")};var ntp_am=function(a,b){ntp_d(b)||(b=[b]);var c=ntp_Pa(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_$l(a,c.join(","))},ntp_bm=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_t)return ntp_w("10.0");var a=document.createElement("DIV"),b=ntp_v?"-webkit":ntp_u?"-moz":ntp_t?"-ms":ntp_gb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Kl.test("div"))throw Error("E`div");
if("DIV"in ntp_Ul)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Kl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Al)f=ntp_Dl(f);else if("style"==g.toLowerCase()){if(!ntp_qa(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof ntp_xb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("A`"+k);var m=f[k];if(null!=m){if(m instanceof ntp_Al)m=ntp_Dl(m);else if(ntp_Cl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";h+=k+":"+m+";"}}f=h?ntp_yb(h):ntp_zb}f instanceof ntp_xb&&f.constructor===ntp_xb&&f.H===ntp_wb?f=f.o:(ntp_pa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Hl)if(f instanceof ntp_El)f instanceof ntp_El&&f.constructor===ntp_El&&f.o===ntp_Bl?f="":(ntp_pa(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Eb)f instanceof ntp_Eb&&f.constructor===ntp_Eb&&f.H===
ntp_Db?f=f.o:(ntp_pa(f),f="type_error:SafeUrl");else if(ntp_f(f))f instanceof ntp_Eb||(f=f.mb?f.wb():String(f),ntp_Fl.test(f)||(f="about:invalid#zClosurez"),f=ntp_Fb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_Ga(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_Nl.div?d+=">":(c=ntp_Tl(e),d+=">"+ntp_Ml(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Ib(d,c);a.innerHTML=ntp_Ml(b);return""!=ntp_Kc(a.firstChild, "transition")}),ntp_$l=function(a,b){ntp_D(a,"transition",b)};
var ntp_cm=function(a,b,c,d,e){ntp_9l.call(this);this.o=a;this.R=b;this.ta=c;this.H=d;this.T=ntp_d(e)?e:[e]};ntp_m(ntp_cm,ntp_9l);ntp_=ntp_cm.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.Ba("begin");this.Ba("play");ntp_k();this.Wa=1;if(ntp_bm())return ntp_D(this.o,this.ta),this.W=ntp_8f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Rl(this.o);ntp_am(this.o,this.T);ntp_D(this.o,this.H);this.W=ntp_8f(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_$l(this.o,"");ntp_a.clearTimeout(this.W);ntp_D(this.o,this.H);ntp_k();this.Wa=0;if(a)this.onStop();else this.Ba("finish");this.Ba("end")};ntp_.Aa=function(){this.stop();ntp_cm.S.Aa.call(this)};
var ntp_dm=function(a,b,c,d){return new ntp_cm(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_em=function(){};ntp_em.prototype.R=function(){};var ntp_fm=function(a,b){return(b&8&&ntp_Oc(a)?b^4:b)&-9};var ntp_gm={},ntp_hm={},ntp_im=function(){throw Error("X");};ntp_im.prototype.o=null;ntp_im.prototype.getContent=function(){return this.H};ntp_im.prototype.toString=function(){return this.H};var ntp_jm=function(a){if(!ntp_qa(a))return String(a);if(a instanceof ntp_im){if(a.qc===ntp_gm)return a.getContent();if(a.qc===ntp_hm)return ntp_Ga(a.getContent())}return"zSoyz"},ntp_km={};var ntp_lm=function(){};ntp_oa(ntp_lm);ntp_lm.prototype.o=0;var ntp_5=function(a){ntp_B.call(this);this.T=a||ntp_Mb();this.La=null;this.Fa=!1;this.o=null;this.R=void 0;this.U=this.ka=this.Ja=null};ntp_m(ntp_5,ntp_B);ntp_5.prototype.Gb=ntp_lm.nb();ntp_5.prototype.getId=function(){return this.La||(this.La=":"+(this.Gb.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_mm=function(a){a.R||(a.R=new ntp_S(a));return a.R};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Pa=function(){this.o=this.T.o.createElement("DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.T.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_nm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_om=function(a){ntp_nm(a,function(a){a.Fa&&ntp_om(a)});a.R&&a.R.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_om(this);this.R&&(this.R.dispose(),delete this.R);ntp_nm(this,function(a){a.dispose()});this.o&&ntp_Yb(this.o);this.Ja=this.o=this.U=this.ka=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.Ia=function(){return this.o};var ntp_nm=function(a,b){a.ka&&ntp_o(a.ka,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId(),d;this.U&&c?(d=this.U,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.U;c in d&&delete d[c];ntp_q(this.ka,a);b&&(ntp_om(a),a.o&&ntp_Yb(a.o));c=a;if(null==c)throw Error("$");c.Ja=null;ntp_5.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var ntp_qm=function(a,b){ntp_B.call(this);this.o=new ntp_S(this);var c=a||null;ntp_pm(this);this.$=c;b&&(this.Rb=b)};ntp_m(ntp_qm,ntp_B);ntp_=ntp_qm.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_pm=function(a){if(a.lb)throw Error("da");};ntp_qm.prototype.R=ntp_c;
var ntp_rm=function(a,b){if(!a.lb||!a.Ba({type:"beforehide",target:b}))return;a.o&&a.o.removeAll();a.lb=!1;ntp_k();a.H?(ntp_pc(a.H,"end",ntp_j(a.hc,b),!1,a),a.H.play()):a.hc(b)};ntp_=ntp_qm.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ye():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.Ba({type:"hide",target:a})};ntp_.ye=function(){this.$.style.visibility="hidden";ntp_F(this.$,!1)};ntp_.qd=function(){this.Ba("show")};
ntp_.Kc=function(a){a=a.target;ntp__b(this.$,a)||ntp_sm(this,a)||150>ntp_k()-this.Nb||ntp_rm(this,a)};ntp_.Jc=function(a){var b=ntp_Lb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp__b(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_k()-this.Nb||ntp_rm(this)};var ntp_sm=function(a,b){return ntp_Qa(a.$b||[],function(a){return b===a||ntp__b(a,b)})}; ntp_qm.prototype.Aa=function(){ntp_qm.S.Aa.call(this);this.o.dispose();ntp_1a(this.W);ntp_1a(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_tm=function(a,b){this.T=b||void 0;ntp_qm.call(this,a)};ntp_m(ntp_tm,ntp_qm);ntp_tm.prototype.R=function(){if(this.T){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_F(b,!0));this.T.R(b,8,this.ta);a&&ntp_F(b,!1)}};
var ntp_um=function(){ntp_im.call(this)};ntp_m(ntp_um,ntp_im);ntp_um.prototype.qc=ntp_gm;var ntp_vm=function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.o=d);return e}}(ntp_um);(function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.o=d);return e}})(ntp_um);
var ntp_Am=function(a){return null!=a&&a.qc===ntp_gm?String(String(a.getContent()).replace(ntp_wm,"").replace(ntp_xm,"&lt;")).replace(ntp_ym,ntp_zm):ntp_Ga(String(a))},ntp_Bm={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_zm=function(a){return ntp_Bm[a]},ntp_ym=/[\x00\x22\x27\x3c\x3e]/g, ntp_wm=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_xm=/</g;
var ntp_Cm=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_m(ntp_Cm,ntp_em);ntp_=ntp_Cm.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Dm=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Cm.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Em(this,this.Fb,a,2==this.Bb?ntp_Fm(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Em=function(a,b,c,d,e,f){if(a.H){var g=ntp_Gm(b,c),h,k=a.H;h=ntp_Rl(k);h=(ntp_Fm(b)?h.H/2:h.o/2)-d;var m=ntp_fm(k,g),p;if(p=ntp_4l(k))k=ntp_2l(k),k=new ntp_4(k.top,k.left+k.o,k.top+k.H,k.left),ntp_Fm(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_Fm(b)?new ntp_x(a.Pb,h):new ntp_x(h,a.Pb);m=ntp_Fm(b)?6:9;h=b^3;ntp_Fm(b)&&"rtl"==a.H.dir&&(h=b);var k=a.H,nb=ntp_Gm(h,c);
h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Lc(v,"position")||(q=ntp_Nc(v),z||(z=(z=ntp_Oc(v))&&ntp_u?-v.scrollLeft:!z||ntp_ib&&ntp_w("8")||"visible"==ntp_Lc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_Zl(q,new ntp_x(z,v.scrollTop))))}q=q||new ntp_x;v=ntp_2l(k);if(z=ntp_4l(k)){var B=new ntp_Yl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.o,B.left+B.o);if(z<=E){var M=
Math.max(v.top,B.top),B=Math.min(v.top+v.H,B.top+B.H);M<=B&&(v.left=z,v.top=M,v.o=E-z,v.H=B-M)}}z=ntp_Mb(k);E=ntp_Mb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Sb(E.o);M=new ntp_x(0,0);B=ntp_Tb(ntp_Lb(z));if(ntp_6b(B,"parent")){var K=z;do{var we=B==E?ntp_Nc(K):ntp_Sl(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_Zl(M,ntp_Nc(z));v.left+=z.x;v.top+=z.y}k=ntp_fm(k,nb);nb=v.left;k&4?nb+=v.o:k&2&&(nb+=v.o/2);nb=new ntp_x(nb,v.top+(k&1?v.H:0));nb=ntp_Zl(nb,q);p&&(nb.x+=
(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_4l(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_x(p.x,p.y);nb=ntp_fm(h,g);g=ntp_Rl(h);k=new ntp_yl(g.o,g.H);p=new ntp_x(p.x,p.y);k=new ntp_yl(k.o,k.H);q=0;if(f||0!=nb)nb&4?p.x-=k.o+(f?f.right:0):nb&2?p.x-=k.o/2:f&&(p.x+=f.left),nb&1?p.y-=k.H+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&
1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.o>Dg.right&&(q.o=Math.min(Dg.right-nb.x,z+q.o-Dg.left),q.o=Math.max(q.o,0),v|=4)),nb.x+q.o>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.o,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.o>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.H>Dg.bottom&&(q.H=Math.min(Dg.bottom-nb.y,z+q.H-Dg.top),q.H=Math.max(q.H,0),v|=8)),nb.y+q.H>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-
q.H,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.H>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_Yl(0,0,0,0);m.left=p.x;m.top=p.y;m.o=k.o;m.H=k.H;Dg=q;Dg&496||(ntp_5l(h,new ntp_x(m.left,m.top)),k=new ntp_yl(m.o,m.H),g==k||g&&k&&g.o==k.o&&g.H==k.H||(g=k,ntp_Mb(ntp_Lb(h)),!ntp_t||ntp_w("10")||ntp_w("8")?(h=h.style,ntp_u?h.MozBoxSizing="border-box":ntp_v?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.o,0)+"px",h.height=Math.max(g.H,0)+"px"):(m=h.style,ntp_t?(p=ntp_Jl(h,
"paddingLeft"),k=ntp_Jl(h,"paddingRight"),nb=ntp_Jl(h,"paddingTop"),q=ntp_Jl(h,"paddingBottom"),p=new ntp_4(nb,k,q,p)):(p=ntp_E(h,"paddingLeft"),k=ntp_E(h,"paddingRight"),nb=ntp_E(h,"paddingTop"),q=ntp_E(h,"paddingBottom"),p=new ntp_4(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),!ntp_t||9<=Number(ntp_tb)?(k=ntp_E(h,"borderLeftWidth"),nb=ntp_E(h,"borderRightWidth"),q=ntp_E(h,"borderTopWidth"),h=ntp_E(h,"borderBottomWidth"),h=new ntp_4(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):
(k=ntp_Ol(h,"borderLeft"),nb=ntp_Ol(h,"borderRight"),q=ntp_Ol(h,"borderTop"),h=ntp_Ol(h,"borderBottom"),h=new ntp_4(q,nb,h,k)),m.pixelWidth=g.o-h.left-p.left-p.right-h.right,m.pixelHeight=g.H-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_Em(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_5l(a.o,Math.round(e),Math.round(f)))}ntp_Hm(a,b,c,d)},ntp_Hm=function(a,b,c,d){var e=a.ha;ntp_4a(a.W,function(a){ntp_Pd(e,
a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_3l(a.H,a.o),d=ntp_Im(a.H,b),ntp_Fm(b)?e.style.top=ntp_Jm(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Jm(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Fm(b)?"top":"left":ntp_Fm(b)?"bottom":"right"]=d+"px"},ntp_Jm=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Gm=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Im=function(a,b){var c=0,d=0,e=ntp_Rl(a);switch(b){case 2:c=e.o/2;break;case 1:c=e.o/2;d=e.H;break;case 0:d=e.H/2;break;case 3:c=e.o,d=e.H/2}return new ntp_x(c,d)},ntp_Fm=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.W=new ntp_Cm("jfk-bubble",!0);this.H=new ntp_tm;this.qa=[]};ntp_m(ntp_6,ntp_5);ntp_6.prototype.ma=!0;
var ntp_Km=function(a,b){var c=a.Ia();if(b&&c)if(ntp_f(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else ntp_Xb(c),c.appendChild(ntp_Lb(c).createTextNode(String(b)));else if(b instanceof ntp_um){var d;if(b.qc===ntp_hm)d=ntp_Ll(b.toString());else{if(b.qc!==ntp_gm)throw Error("Y");d=ntp_Ib(b.toString(),b.o||null)}c.innerHTML=ntp_Ml(d)}else b instanceof
ntp_Hb?c.innerHTML=ntp_Ml(b):(c.innerHTML=ntp_Ml(ntp_Jb),c.appendChild(b))};ntp_6.prototype.Ia=function(){return this.o?ntp_Ob("jfk-bubble-content-id",this.o||this.T.o):null};
ntp_6.prototype.Pa=function(){var a={fe:this.ma,uid:"bubble-"+ntp_ta(this)},b=this.T,a=a||ntp_km,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Am(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Am(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_ym,ntp_zm),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a:if(a=ntp_vm(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>'),
b=(b||ntp_Mb()).o.createElement("DIV"),a=ntp_jm(a),b.innerHTML=a,1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType)){b=a;break a}this.o=b;ntp_Km(this,this.Da);ntp_F(this.ra(),!1);b=this.H;a=this.ra();ntp_pm(b);b.$=a;ntp_jb||(b=this.H,a=ntp_dm(this.ra(),"ease-out",0,1),c=ntp_dm(this.ra(),"ease-in",1,0),b.W=a,b.H=c);ntp_0l(this.ra(),this.qa)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_mm(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.ma){var a=ntp_mm(this);ntp_7l.listen(this.o?ntp_Ob("jfk-bubble-closebtn-id",this.o||this.T.o):null,ntp_j(this.ta,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.W,c=this.o?ntp_Ob("jfk-bubble-arrow-id",this.o||this.T.o):null;b.o=a;b.ha=c;a=this.H;a.T=this.W||void 0;a.lb&&a.R()};
ntp_6.prototype.ta=function(a){var b=this.H;b.W&&b.W.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.Ba("beforeshow")){if(!b.$)throw Error("ea");b.R();a=ntp_Lb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_t){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_F(b.$,!0)):"move_offscreen"==b.Rb&&b.R();b.lb=!0;b.Nb=ntp_k();b.W?(ntp_pc(b.W,"end",b.qd,!1,b),b.W.play()):b.qd()}}else ntp_rm(b)};var ntp_Lm=function(a){a.H.lb&&a.H.R()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.Qa=function(){ntp_Wl(this.ra());return!1}; ntp_6.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_mm(this),c=this.T,c=ntp_t?ntp_Sb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.Ba(a.type)};
var ntp_7=function(){ntp_S.call(this);this.H=null;this.R=ntp_y("fkbx-spch");this.W=ntp_y("fkbx-hspch");this.ma=this.Ga=this.o=this.ta=null;this.Ia=ntp_y("fkbx-hht");this.qa=ntp_y("gsri_ok0");this.T=ntp_y("chw-o");if(this.qa)ntp_Mm(this);else{var a;if(a=this.R&&this.W)if(a=ntp_y("fkbx-tchm")){this.o=new ntp_6;this.o.qa.push("fkbx-chm");this.o.ma=!1;var b=this.o;b.W.H=this.R;ntp_Lm(b);b=this.o.H;ntp_pm(b);b.bc=!1;this.o.W.Lb=!0;ntp_Dm(this.o.W,1,-3);b=this.o;b.Da=a;ntp_Km(b,a);this.o.render();ntp_D(a,
"display","block");this.Ga=ntp_y("fkbx-chme");(a=ntp_y("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_y("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_y("fkbx-chmt");(a=ntp_y("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Mm(this))}};ntp_m(ntp_7,ntp_S);ntp_oa(ntp_7);
var ntp_Om=function(a){var b=ntp_Nm;ntp__l()&&b.H&&b.T?!0===ntp_sf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ta(!0),ntp_Ud(c,[this.T],[!0],"chw"))};
var ntp_Qm=function(){var a=ntp_Nm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_Pm("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.ta(!1);ntp_Rm(this)};ntp_7.prototype.Aa=function(){ntp_Rm(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&ntp_1a(this.o);ntp_7.S.Aa.call(this)};
var ntp_Mm=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_Zg("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_Cb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Mb(void 0),d,e=c.o;ntp_t&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Pl(d,b)):(e=ntp_Nb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Nb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Pl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.Da=e,ntp_Km(c,e),a.H.qa.push("chw-oc"),a.H.ma=!1,c=a.H,c.W.H=b,ntp_Lm(c),a.H.W.Lb=!0,ntp_Dm(a.H.W,2,-8),a.H.render(),ntp_D(a.T,"display","block"),a.H.ta(!1));a.listen(window,"resize",ntp_i(a.Ra,a))},ntp_Pm=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Sm(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_K(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=ntp_y("fkbx_ph"))&&ntp_1l(a,0);ntp_D(this.R,"display","none");ntp_D(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_Sm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_D(this.Ga,"display","none");ntp_D(this.ma,"display","block");ntp_Tm(this);ntp_Sm("stm");break;case "he":ntp_D(this.ma,"display","none"),
ntp_D(this.Ga,"display","block"),ntp_Tm(this),ntp_Sm("sem")}}};var ntp_Sm=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_K(128)};ntp_7.prototype.ka=function(a){ntp_Sm(a)};
ntp_7.prototype.Da=function(a,b){ntp_Pm(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ta(!1),ntp_Ud(b,[this.T],[!1],"chw"));if(ntp__l()){var c=ntp_sf("local");c.get("chwos")||c.set("chwos",!0)}};var ntp_Tm=function(a){ntp_Rm(a);a.o&&(a.o.ta(!0),ntp_Lm(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Lm(this.o);this.H&&this.H.H.lb&&ntp_Lm(this.H)}; var ntp_Rm=function(a){var b=ntp_y("fkbx_ph");b&&ntp_1l(b,1);a.o&&(ntp_D(a.R,"display","block"),ntp_D(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_Um,ntp_Vm,ntp_Wm,ntp_Xm,ntp_Ym,ntp_Zm,ntp_8,ntp__m,ntp_Nm,ntp_0m={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_1m,ntp_2m,ntp_3m=!1,ntp_4m=function(){if(ntp_3m){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_2m.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_2m.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_4m,b)}else ntp_2m.style.removeProperty("opacity"),ntp_2m.style.removeProperty("-webkit-transition"),ntp_2m.style.removeProperty("-webkit-transform")};
var ntp_5m={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_6m,ntp_9,ntp_7m,ntp_8m,ntp_9m,ntp_$m=function(a,b,c){window.clearTimeout(ntp_8m);window.clearTimeout(ntp_9m);c?(ntp_9.innerHTML=a,ntp_6m.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp_6m.innerText=b);a=ntp_9;b=ntp_6m;0==ntp_7m&&(ntp_7m=google.sn in ntp_5m?32:27);c=1.2*ntp_7m+1;var d=2.4*ntp_7m+1,e=1.2*ntp_7m*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_7m+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_an=function(){ntp_9.innerText="";ntp_6m.innerText="";ntp_8m=window.setTimeout(function(){""==ntp_9.innerText&&ntp_$m(ntp_0m.waiting,"")},300)},ntp_bn=function(){window.clearTimeout(ntp_9m);window.clearTimeout(ntp_8m);ntp_7m=0;ntp_9.className="spcht";ntp_6m.className="spcht"},ntp_cn=function(){var a=0,b="",c=function(){var d=ntp_0m.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_0m.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_$m(b,""),++a,ntp_9m=window.setTimeout(c, 30))};ntp_9m=window.setTimeout(c,2E3)};
var ntp_dn,ntp_en,ntp_fn,ntp_gn=!1,ntp_hn=!1,ntp_in=function(a){var b=ntp_Vm;ntp_hn&&(ntp_en.className="spchc s2ra",ntp_$m(a,b))},ntp_jn=function(a){ntp_en.className="spchc s2er";switch(a){case "8":ntp_$m(ntp_0m.Hc,"",!0);break;case "0":ntp_$m(ntp_0m.Ic,"",!0);break;case "2":ntp_$m(ntp_0m.Zb,"",!0);break;case "3":ntp_$m(ntp_0m.Gc,"");break;case "4":case "5":ntp_$m(ntp_0m.Rc,"",!0);break;case "7":ntp_$m(ntp_0m.Cc,"")}ntp_3m=!1;"8"==a&&(ntp_gn=!0)},ntp_kn=function(a){if(ntp_hn){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_fn(b,c,"1"==b&&!ntp_gn,("1"==b||"5"==b)&&ntp_gn)}};
var ntp_$=-1,ntp_ln=0,ntp_sn=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_Ym;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_mn;ntp_8.onnomatch=ntp_nn;ntp_8.onend=ntp_on;ntp_8.onresult=ntp_pn;ntp_8.onaudiostart=ntp_qn;ntp_8.onspeechstart=ntp_rn},ntp_zn=function(){if(2==ntp_$){ntp_tn("ss");ntp_hn||(ntp_an(),ntp_hn||(ntp_F(ntp_dn,!0),google.sn in ntp_5m?(ntp_dn.className="spch s2fp-h",ntp_dn.className="spch s2fp"):(ntp_dn.className="spch s2tb-h",
ntp_dn.className="spch s2tb"),ntp_hn=!0),window.addEventListener("mouseup",ntp_kn,!1));ntp_un(8E3);window.clearTimeout(ntp_Zm);ntp_Zm=window.setTimeout(ntp_vn,1500);ntp_K(120);document.addEventListener("webkitvisibilitychange",ntp_wn,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_sn();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_sn();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_xn(0,"1"),ntp_yn()}}}},ntp_yn=function(){7!=ntp_$&&
ntp_K(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_kn,!1);ntp_3m=!1;ntp_dn.className=google.sn in ntp_5m?"spch s2fp-h":"spch s2tb-h";ntp_en.className="spchc";ntp_dn.removeAttribute("style");ntp_F(ntp_dn,!1);ntp_gn=ntp_hn=!1;ntp_bn();ntp_An()},ntp_Bn=function(a,b,c){ntp_xn(a,b,c);ntp_$=10;ntp_yn()},ntp_An=function(){window.clearTimeout(ntp_Wm);window.clearTimeout(ntp_Um);window.clearTimeout(ntp_Zm);ntp_K(137);ntp_Md(106,ntp_Cn,50);document.removeEventListener("webkitvisibilitychange",
ntp_wn,!1);ntp_tn("sr");ntp_Vm=ntp_Xm=ntp__m="";ntp_$=0;ntp_8.abort()},ntp_qn=function(){ntp_un(8E3);window.clearTimeout(ntp_Zm);ntp_$=4;ntp_hn&&(ntp_en.className="spchc s2ml",window.clearTimeout(ntp_8m),ntp_$m(ntp_0m.ready,""),ntp_cn())},ntp_rn=function(){ntp_un(8E3);ntp_$=5;ntp_hn&&(ntp_en.className="spchc s2ra",google.sn in ntp_5m||(ntp_dn.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_3m||(ntp_3m=!0,ntp_4m()),window.clearTimeout(ntp_9m));ntp_Ld(106,ntp_Cn,50)},ntp_pn=function(a){ntp_un(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_rn();break;case 3:ntp_rn();ntp_qn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_Vm=ntp_Xm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Vm=b[d][0].transcript,ntp_in(ntp_Vm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Xm+=e;.5<b[d][0].confidence&&(ntp_Vm+=e)}ntp_in(ntp_Xm)}6==ntp_$&&(a||120<ntp_Xm.length?(ntp__m=ntp_Vm,ntp_Dn(18)):(ntp__m=ntp_Xm,ntp_K(136,[ntp__m])))}},ntp_mn=function(a){ntp_un(8E3);window.clearTimeout(ntp_Zm);
var b=ntp_En(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_xn(2,b,c);ntp_$=8;ntp_jn(b);ntp_tn("se");window.clearTimeout(ntp_Wm);ntp_Fn(ntp_ln)}},ntp_nn=function(){ntp_xn(4);ntp_$=8;ntp_jn("8");ntp_tn("se");window.clearTimeout(ntp_Wm);ntp_Fn(8E3)},ntp_on=function(){window.clearTimeout(ntp_Wm);window.clearTimeout(ntp_Zm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_jn(a),ntp_tn("se"),
ntp_Fn(8E3),ntp_xn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_yn()}},ntp_Hn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Bn(0,"0"):13==a.keyCode&&ntp__m&&ntp_Dn(3)):(b=a.ctrlKey||ntp_kb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Gn())},ntp_tn=function(a){window.postMessage({type:a},"*")},ntp_Cn=function(){return 7==ntp_$},ntp_In=function(){if(""!=ntp_Vm)ntp__m=ntp_Vm,ntp_Dn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Bn(0,
"3")}},ntp_vn=function(){ntp_un(15E3);ntp_xn(0,"6");ntp_hn&&(ntp_en.className="spchc s2wfp")},ntp_wn=function(){ntp_Jn()||document.webkitHidden&&ntp_Bn(0,"4")},ntp_Kn=function(){ntp_Jn()||ntp_Bn(0,"7")},ntp_Dn=function(a){ntp_$=7;window.clearTimeout(ntp_Wm);ntp_K(121,[ntp__m,a]);ntp_yn()},ntp_En=function(a){switch(a){case "no-speech":return ntp_ln=8E3,"0";case "aborted":return ntp_ln=3E3,"1";case "audio-capture":return ntp_ln=8E3,"2";case "network":return ntp_ln=3E3,"3";case "not-allowed":return ntp_ln=
8E3,"4";case "service-not-allowed":return ntp_ln=8E3,"5";case "bad-grammar":return ntp_ln=3E3,"6";case "language-not-supported":return ntp_ln=3E3,"7";default:return ntp_ln=3E3,"9"}},ntp_xn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_un=function(a){window.clearTimeout(ntp_Wm);ntp_Wm=window.setTimeout(ntp_In,a)},ntp_Fn=function(a){window.clearTimeout(ntp_Um);ntp_Um=window.setTimeout(ntp_yn,a)},ntp_Jn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Ln=function(){0!=ntp_$&&ntp_Bn(7,"5");ntp_$=2;ntp_zn()},ntp_Gn=function(){-1==ntp_$?ntp_xn(5):0!=ntp_$?ntp_Bn(0,"5"):ntp_Nm?ntp_Om(function(){ntp_$=2;ntp_zn()}):(ntp_$=2,ntp_zn())},ntp_Mn=function(a,b,c,d){ntp__m&&c?ntp_Dn(17):11==ntp_$&&d?(ntp_xn(6,a,b),ntp_An(),ntp_Gn()):ntp_Bn(1,a,b)};
ntp_td("spch",{init:function(a){ntp_Ym=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_dn=ntp_y("spch");ntp_en=ntp_y("spchc");ntp_fn=ntp_Mn;if(b=!!ntp_dn&&!!ntp_en)ntp_6m=ntp_y("spchf"),ntp_9=ntp_y("spchi"),ntp_bn(),b=!(!ntp_6m||!ntp_9);b&&(ntp_1m=ntp_y("spchb"),ntp_2m=ntp_y("spchl"),b=!(!ntp_1m||!ntp_2m))}if(b){-1==ntp_$&&(ntp_I(window,"keydown",ntp_Hn),ntp_Ld(140,ntp_Gn),ntp_Ld(128,ntp_Gn),ntp_Ld(141,ntp_Kn),ntp_Ld(144,ntp_Ln));if(a.hen){ntp_Nm=ntp_7.nb();b=a.htt;
var c=ntp_Nm;c.W&&!c.ta&&b&&(c.ta=new ntp_Wf(c.W,b));ntp_Qm()}ntp_0m={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_sn();ntp_An()}else ntp_$=-1,ntp_K(138),ntp_J(window,"keydown",ntp_Hn),ntp_Md(140,ntp_Gn),ntp_Md(128,ntp_Gn),ntp_Md(141,ntp_Kn),ntp_Md(144,ntp_Ln)},dispose:function(){ntp_Jn()||ntp_Bn(0,"2")}});

ntp_Se("spch");ntp_Ue();
}catch(e){_DumpException(e)}
// Google Inc.
